{
  "name": "react-native-page-previewer",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "page preview",
    "link preview",
    "link-previewer",
    "page-previewer",
    "oEmbed"
  ],
  "author": "Eric Chang",
  "license": {
  	"type": "MIT",
  	"url": "https://github.com/myspace/page-previewer/blob/master/LICENSE"
  },
  "peerDependencies": {
    "react-native": "^0.22.2"
  },
  "dependencies": {
    "cheerio-without-node-native": "^0.20.1"
  }
}
